{
  "development": {
    "username": "postgres",
    "password": "myPassword",
    "database": "sports",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging":false
  },
  "test": {
    "username": "postgres",
    "password": "myPassword",
    "database": "sports_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable" : "DATABASE_URL",
    "dialect": "postgres"
  }
}
